<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta charset="utf-8">

      
      
<meta http-equiv="content-type"    content="text/html; charset=utf-8" />
<meta http-equiv="cache-control"   content="no-cache" />

<meta name="language"        content="english" />
<meta name="distribution"    content="global" />
<meta name="author"          content="SoPSU" />
<meta name="publisher"       content="SoPSU" />
<meta name="copyright"       content="2017 SoPSU" />

<meta name="viewport"      content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />


<meta name="description" content="The Student Union of the UCL School of Pharmacy." />

<meta name="keywords" content="student union, ucl pharmacy, UCL SOP, university college london, pharmacy, student community" />

<meta property="og:title" content="UCL SoP Students' Union" />
<meta property="og:description" content="The Student Union of the UCL School of Pharmacy." />

<link rel="shortcut icon" href="images/pharmacy-icon.png"/>


<title>SoPSU: Room Bookings</title>

<link rel="stylesheet" href="" type="text/css" />
   
<link rel="stylesheet" href="../css/full-page.css" type="text/css" />

<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      
<link rel="stylesheet" href="../css/events.css" type="text/css" />
      



  </head>

  <body class="logged-out en_US networki responsive rf-body--has-secondary-nav be-network"  lang="en">

    <nav class="rf-primary-nav rf-primary-nav--main js-nav-primary">  <a href="/">   </a>    
        
<ul class="rf-primary-nav__menu js-main-nav">        
    
<li class="rf-primary-nav__item"> <img src="../images/pharmacy-symbol.png" style="height:18px; width:18px;">         <a class="rf-primary-nav__link  qa-nav-discover active" href="../index.html"><span style="margin-top: 20px;">UCL | SoPSU</span></a></li>        
    
</ul>    
        
<ul class="rf-primary-nav__actions">      
    
<li class="rf-primary-nav__item">          <a class="rf-primary-nav__link js-adobeid-signin qa-adobeid-signin"></a>        </li>      
</ul>
</nav>

<div id="top-panel" class="slide-panel js-top-panel">
     
    
<div class="rf-secondary-nav js-rf-secondary-nav js-sticky-nav">  
<ul class="rf-secondary-nav__menu">      
<li class="rf-secondary-nav__item"><a class="rf-secondary-nav__link" href="../committee.html" >COMMITTEE</a></li>      

<li class="rf-secondary-nav__item"><a class="rf-secondary-nav__link" href="../getting-involved.html" >GETTING INVOLVED</a></li>

<li class="rf-secondary-nav__item"><a class="rf-secondary-nav__link" href="../events.html" >EVENTS</a></li>     
    
<li class="rf-secondary-nav__item"><a class="rf-secondary-nav__link" href="../services-support.html" >SERVICES & SUPPORT</a></li>   

<li class="rf-secondary-nav__item"><a class="rf-secondary-nav__link" href="../sop-media.html" >SoP MEDIA</a></li>

</ul></div>      
    


    

<div class="page page--theme-1">


<div class="grid-control"><div class="col-12 "><div class="page-title-block">
    <h1>Book A Room</h1>
    </div></div><div class="col-4  m-whole"><div class="sidebar-block">
    <h3></h3>
       
<ul class=sidebar-block_list>
    
<li><a href="../services-support.html">Academic Support Groups</a></li>
<li><a href="SASO.html">Role of the SASO</a></li>
<li><a  class="sidebar-block-link--active" href="room-bookings.html">Room Bookings<span style="margin-left:30%;"><i class="fa fa-fw fa-hand-o-right"></i></span></a></li>

</ul>        
</div></div><div class="col-8  m-whole">

<div class="content-block ">
	
<div class="content-block_width-control">

<!---------------------START COMMITTEE MEMBER----------------------------->

<p>You can send your room booking request for your meeting or event via the form below. Aim to book a room/space one week in advance to prevent clashes. Rooms and/or spaces to be booked include: </p>
<br>
<ul>
<li>The John Hanbury Lecture Theatre (JHLT)</li>
<li>Mapplethorpe Lecture Theatre (MLT)</li>
<li>Room 225</li>
<li>Room 228</li>
<li>Room M2</li>
<li>Room M3</li>
<li>Basement Rooms (B42, )</li>
<li>The Junior Common Room (JCR)</li>
</ul>    
<br><br>

<h3>Send Room Booking Request</h3>
    
<form action="mailto:someone@example.com" method="post" enctype="text/plain">

<span style="font-size:16px; font-weight:bold;margin-right:15px;">Name:</span>
<input type="text" name="Name"><br>

<span style="font-size:16px; font-weight:bold;margin-right:12px;">E-mail:</span>
<input type="text" name="E-mail"><br>

<span style="font-size:16px; font-weight:bold; margin-right:16px;">Room:</span>
<input type="text" name="Room"><br>
    
<span style="font-size:16px; font-weight:bold;margin-right:25px;">Date:</span>
<input type="text" name="Date"><br>

    
<span style="font-size:16px; font-weight:bold; margin-right:25px;">Time:</span>
<input type="text" name="Time"><br>
    
<span style="font-size:16px; font-weight:bold;">Purpose:</span>
<input type="text" name="Purpose"><br>
<br><br>

<input type="submit" value="Send">&nbsp;&nbsp;&nbsp;
<input type="reset" value="Reset">
</form>
<br><br>
    
<p>A confirmation email will be sent to you once your room booking has been approved.</p>


<br><br>
  
<br><br>

    
    </div>
</div>
</div></div>
        
    
	</div>

<br><br><br>

<div class="rf-footer--infinity rf-footer js-footer">

  <ul class="rf-footer__links">    
<li class="rf-footer__link"><a href="../services-support.html">Academic Support Group</a></li>    
<li class="rf-footer__link"><a href="room-bookings.html" target="_blank">Room Bookings</a></li>        
<li class="rf-footer__link"><a href="../gallery.html">Gallery</a></li>  
</ul>

 </div>
 </div> <!-- .slide-panel -->


    
    </body>

</html>
